******************************#aa#***#ako#****#bb#*********************hk***************************
*###############################################################################################****
#hbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbk#***
****************************************************************************************************
#ah**h#####***h####****h###*#***h###*****h#####***h###*****h####****h###*****h###*****h###*#***h#***
#dOh*m*EaOp##om*Eawh##om*Eapd##ow*Eopb##ow*Eowd##aw*EaOa##aw*Eoma##awoEowd##awoEo0b##awoEo0k##aw#***
#dqp*woJqLm##owaJpmb##owaJpmd##owaJpqp##oqaJpDq##aqaJpwp##aqhJqDd##aqhJpwh##aqhJpLp##aqhJpQq##aq#***
#dbdow#ddda##ow#dbph##ow#dbqa##oq#ddda##oq#ddka##oq#dbba##oq#dbda##aq#pdk**#aq#pdqh##aq*dbbo##aq#***
#kh#*d#####*#od#####*#od#####*#od#####*#od#####*#od#####*#od#####*#od####**#od#####*#ob#####*#ob#***
#db#om*******om*******om*******om#******ow#******aw#******aw#******aw#******aw#******aw#******aw#***
#dpkbmkbbbbbhomkbbbbbhomkbbbbbhomkbbbbbhomkbbbbbhomkbbbbbaomkbbbbbaomkbbbbbaamkbbbbbaamkbbbbbaaq#***
#bkMoq#######oq#######oq#######oq#######oq#######oq#######oq#######oq#######aq#######ap#######ap#***
#kko*d#a*oaao*d#a*oaoo*d#a**ohaod#a*aoaood#a**aaood#a*ahhaod#a*hhhood#a*oahaod#a*oaoood#a*ooa*od#***
#bEQ*moDhQUUQ*woDhpEEpowoDaZDQmowoDhO0COowoDh0m0mowoDaqJEmowoDaq0LdowaLaEQOmoqaLaECDmoqaLaQDCmow#***
#bS0*woLmSYY0*woLwpQDOowoLmEUEbowoLwqJU0owaLmE0SqowaLwqSEkoqaLqqwqmoqaLwDQQkoqhLwDSJZoqhLqOUSmow#***
#bbo*q#aaaaaoop#aaahhoop#aa**o#op#aaa*aoop#aaahhaop#aaooa#op#aao*ooop#aahha#ap#aahh**ap#aaa*a*ap#***
#kbo*p#h#ahha*p#h#aahoop#h#ahkaop#h#aohoop#h#ahkoop#h#hkkood#h#hakood#h#hhaaod#h#hokood#h#hkkaod#***
#dOq*m#0*EXXQ*m#0*EJJ0om#0*EUCpom#0#mEYQow#0#mDEmow#0#q0Dpow#0#qCEpow#0#wJJZow#0#qLQwow*0MwOJZow#***
#dZw*m#OqECJOom#OqECEmom#OqEEOwom#OqZSJZow#0qmLEwow#0q0Emwow#0qQS0wow#0qwCCmow#0pwLDpow#0pw0EZow#***
#kko*p#oo****op#ooo#*#op#oo****op#ooo***op#ooooo*op#oooao*od#ooooo*od#ooo*##od#ooo#oood#ooo***ad#***
#kph*q#k#adhh*p#k#akdhop#k#addhop#k#bbbbop#k#bhdhop#k#bbdaop#k#hbkhop#k#hhdhop#k#hdpaop#k#bpdaop#***
#dwZ*m#0*QEEQ*m#0#QJJQow#0#QUEmom#0*ZQmmow#0*ZDJ0ow#0*OLDdow#0*EQwmow#0*EDQwow#0*EZ0woq#0#wUEwow#***
#b0w*m#Ow0QEZ*m#Ow0SQqom#Ow0LQqom#OqpQOhow#OqqSQqow#OqqDEqow#Ow0QEpow#0wQS0pow#0wQ0pqow#0qqQ0paw#***
#kk#*d#**M*##od#**#M##od#**M#*#od#***#*#od#***M##od#***#**od#**#***od#**#M*#od#**####od#**####od#***
#bqk*q#p#dwpb*q#p#dwdhoq#p#dmwkoq#p#dwdpoq#p#dpdboq#p#pqmhoq#p#pwqdoq#p#pqdkop#p#ddwkop*p#pqZaap#***
#dwZ*m#OopO0m*w#O*pJQq*w#0*pJUQow#0*SSwwow#0*SUU0*w#0*DQQpow#0*DJEqow#0oEECOow#0oEXJ0oq#0oEEEqoq#***
#dwp*m#ZwqdEq*m#Zqpm0q*m#ZqpOQpow#Zw0QZaow#ZwQEQqow#ZwQOpqow#OqQOmaow#OqqE0qow#Oqw0Odoq#Oqwmdpaw#***
#khM*d#####M#od####M##od####MM#od###M###od####MMMod#######od#####M#od#####MMod####MM#ob####M#Mob#***
#bqp*w#woqOOp*w#woqmOkow#woqwOdoq#woqmmdoq#w*qOZpoq#w*pqZkoq#w*pd0hoq#w*ppwpoq#w*qmZhoq#w*pmddoq#***
#bEE*mMOkDcvE*wMOkDEQmowMOkDzJQowMOkDED0*wMOkLUzQowMOhwmQpow#OhwLSqow#OhmLU0ow#0amEDdoq#0awQDOoq#***
#dmp*m*OpmO0pow*Opm0wdow*Opmmmbow*Opmwdpow*OpmwOqow*OpwQmpow*OpmZmboq*OpmO0poq*Opmwmdoq*OpZmZdaq#***
#kaM*d####MM#*d####M##*d####MM#od####MMMob#####MMob####MM#ob####M##ob####MM#ob####MM#ob###M#MMob#***
#b0d*w#mopZObow#mopEZwow#mopQEwow#modQOpow#mopZZqow#m*pmEkoq#m*pOmkoq#m*pQOqoq#m*qQEqoq#m*qZQdaq#***
#dmZ*m#OkqZUO*w#Okw0JE*w#0kqJcQow#0kpXSwow#0kpQC0*w#0kpYEwow#0kqUUmow#0hqYEdow#0kLXz0oq#0kDESOoq#***
#dqk*w*mdmpqdow*mdmpmpow*mdmmZbow*mddwZbow*mddZpboq*mddpqkoq*mddwwboq*mddmq*aq*mddmmdoq*mddZphaq#***
#kh#*d###M###*d###M*##*d###M#M#od###*#M#od###**##od###*###ob###*###ob###*###ob#####M#ob#####**ob#***
#b0d*m#ZoqQSmow#Zow0DZow#ZowSSZow#ZoZZQZow#ZoZqEmow#ZoZ00mow#ZoOO0wow#ZoZ0Swow#ZomQDwoq#ZomwOwoq#***
#bS0*m#0dSYL0*w#0dSQLEow#0dDDzQow#0bqECQow#0bw0YQow#0bwQY0ow#0bwUD0ow#QbwYX0ow#QdDXz0oq#QdSEOboq#***
#bqk*w#pbkbdaoq*pbhbhkoq*pbhbbhoq*pbkdphoq*pbkbdhoq*pbkbdhoq*pbkddooq*pbkpqkoq*pbbdpkoq*pbbqb*aq#***
#kk**d#*##****d#*##*o**d#*##*o*od#*#o***od#*#oo**od#*#oo**od#*#oooood#*#ooo*od#*#o***ob#*#****ob#***
#dwZ*m#ZaZOLp*m#ZaZQEpom#ZaZEQwom#ZoqCEwow#Zoq0DOow#Zoq0Dmow#ZoqLwmow#Ooq0Lbow#OowL0qow#OoQEObow#***
#dmd*m#QpEUYO*w#QpEUQmow#QpEYEmow#QdqDDwow#QdqOJ0ow#QdwqSOow#QdwwEbow#Qdwmwmow*Qdw0Ewoq*QdLEOpoq#***
#bd*oq#bhhahaoq#bkhkkooq#bhhkkaoq*bkaadhoq*bkakkaoq*bkaakoop*bkaah*op*bkaoaoop*bkaahoop*bkkbbhap#***
#kko*p#a#ohao*d#a#oooood#a#oo*ood#a#oaa*od#a#oaoood#a#ooaood#a#oaaood#a#oha*od#a#ooo*od#a#ooa*od#***
#bE0*mMZaQQL0*m#ZaQDJpom#ZaQC0O*m#ZoQJDpow#ZoECJOow#OaQSEpow#OaQQ0wow#OaQLS0ow#OaECEdow#OoQJQqow#***
#bEQ*m#QpSDDQ*m#QpSUJZom#QpSUC0*w#QpSYSqow#QpDSJ0ow*QpZEmwow*QpO00wow*QpO0JZow*QpOJJmoq*QpOUEqow#***
#kbo*p#haahhoop#haa*ooop#haaa**op#haaahaop#haaaooop#haoah*op#haooa*op*haooo*op*haooa*op#haoah*ap#***
#kda*p#h*hkka*p#h*hkkk*p#h*hkkaop#h#hbhaop#h#hhaoop#h#hkkaop#k#hkkaop#h#hhaaop#k#hhkaod#k#hahood#***
#bEQ*mMZhEXXE*mMOhELwm*mMOhEE0momMOaSCDQowMOaSYDqowMOaSXQmow#OaSUUOow#OomOEZow#0oZmU0ow#0omEUpaw#***
#dZm*m#mmECCZom#mmEEOkom#mmE0Owom#mmEOLZow#mmELLmow#ZmECLqow#ZmEQCOow#ZwZ0Smow#ZwZmCmow#ZwZSCwow#***
#kk#*p#******op#***o*#op#****o*op#******od#******od#****o*od#******od#*ooo*#od#*ooo**od#*oo#**ad#***
#kpbdp#b*kkbk*q#b*kbqkoq#b*kdkkoq#b*kdphop#b*kdpaop#b*kkphop#b*kpkaop#d*bdqaop#b*bddaop#b*kdphop#***
#dZDCmMZhwDZm*mMOhwwCQ*mMOhmSU0*wMOapYY0owMOap0SqowMOapCXQowMOapSCqowMOaq0EdowM0oqUXqow#0owYEqow#***
#dmEQm#mmmESq*m#mwmZOOom#mwmZEmom#mw0E0qow#mw0Emqow#mw0QDwow#mw0wEwow#mw0mqqow#mw0EDqow#mwqSSdaw#***
#hh**b#*******b#****#**b#****##ob#*****#ob#****o#ob#***###ob#***o**ob#******ob#******ob#***#**ob#***
*###############################################################################################****
#akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkh#***
**oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo****
**##############################################################################################****
****************************************************************************************************
